[pytest]
markers =
    dagit-latest-release: # Dagit on most recent release and user code on current branch
    dagit-earliest-release: # Dagit on earliest release to maintain backcompat for, and user code on current branch
    user-code-latest-release: # Dagit on current branch and user code on latest minor release
    user-code-earliest-release: # Dagit on current branch and user code on earliest release to maintain backcompat for
