[tox]
envlist=py{38,37,36}-{unix-windows}-{backcompat_dagit,backcompat_user_code},pylint
skipsdist = True

[testenv]
passenv = CI_* AWS_* COVERALLS_REPO_TOKEN BUILDKITE SNOWFLAKE_ACCOUNT SNOWFLAKE_USER SNOWFLAKE_PASSWORD DAGSTER_GIT_REPO_DIR DOCKER_DAGIT_HOST DOCKER_URSULA_HOST DAGSTER_CLOUD_EARLIEST_RELEASE
setenv =
  DAGSTER_CLOUD_DONT_BUILD_JS_BUNDLE = true
basepython =
  python3.8
deps =
  -e ../../../python_modules/dagster
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-postgres
  -e ../../../python_modules/libraries/dagster-airflow

whitelist_externals =
  echo
commands =
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  backcompat_dagit_on__0.12.0: pytest -m "dagit__0.12.0" -vv -s {posargs}
  backcompat_user_code_on__0.12.0: pytest -m "user_code__0.12.0" -vv -s {posargs}

[testenv:pylint]
whitelist_externals =
  echo
  /bin/bash
commands =
  echo -e "--- \033[0;32m:lint-roller: Running pylint\033[0m"
  /bin/bash -c 'cd .. && pylint -j 0 --ignore=.tox --rcfile=../../.pylintrc backcompat-test-suite/'
