[tox]
envlist=py{38,37,36}-{unix,windows}-{backcompat_dagit_on__0_12_8,backcompat_user_code_on__0_12_8},pylint
skipsdist = True

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE BACKCOMPAT_TESTS_DAGIT_HOST

deps =
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-postgres

whitelist_externals =
  /bin/bash
  echo
commands =
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  backcompat_dagit_on__0_12_8: pytest -m "dagit__0.12.8" -vv -s {posargs}
  backcompat_user_code_on__0_12_8: pytest -m "user_code__0.12.8" -vv -s {posargs}

[testenv:pylint]
whitelist_externals =
  echo
  /bin/bash
commands =
  echo -e "--- \033[0;32m:lint-roller: Running pylint\033[0m"
  /bin/bash -c 'cd .. && pylint -j 0 --ignore=.tox --rcfile=../../.pylintrc backcompat-test-suite/'
