[tox]
envlist=py{38,37,36}-{unix,windows}-{dagit-latest-release,dagit-earliest-release,user-code-latest-release,user-code-earliest-release},pylint
skipsdist = True

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE BACKCOMPAT_TESTS_DAGIT_HOST DAGSTER_EARLIEST_RELEASE

deps =
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-postgres

whitelist_externals =
  /bin/bash
  echo
commands =
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  dagit-latest-release: pytest -m "dagit-latest-release" -vv -s {posargs}
  dagit-earliest-release: pytest -m "dagit-earliest-release" -vv -s {posargs}
  user-code-latest-release: pytest -m "user-code-latest-release" -vv -s {posargs}
  user-code-earliest-release: pytest -m "user-code-earliest-release" -vv -s {posargs}

[testenv:pylint]
whitelist_externals =
  echo
  /bin/bash
commands =
  echo -e "--- \033[0;32m:lint-roller: Running pylint\033[0m"
  /bin/bash -c 'cd .. && pylint -j 0 --ignore=.tox --rcfile=../../.pylintrc backcompat-test-suite/'
